# lwes-websocket-server

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/laboo/lwes/client/: WSClient.java
src/main/java/com/github/laboo/lwes/websocketserver/: Client.java  ClientConfig.java  ConfigMap.java  Event.java  Filter.java  FilterListener.java  Listener.java  Log.java  LwesWebSocketEndpoint.java  Main.java  Response.java
src/main/js/: client.js
src/main/resources/: badFormatIp.json  badRequestsArray.json  badRequestsStringToIntArray.json  badRequestsStringToString.json  badTypeIp.json  badTypePort.json  noIp.json  noPort.json  noRequests.json  simple.json  simpler.json  simplest.json
src/test/java/com/github/laboo/lwes/websocketserver/: TestClientConfig.java  TestConfigMap.java  TestFilter.java  TestHandleEvent.java  TestIntegration.java  WSClient.java
