apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

compileJava {
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
}

version = '0.3.1'

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.11'
    compile files('lib/lwes-java-2.2.0.jar')
    compile 'org.glassfish.tyrus:tyrus-server:1.11'
    compile 'org.glassfish.tyrus:tyrus-container-grizzly-server:1.11'
    compile 'org.glassfish.grizzly:grizzly-websockets-server:2.3.21' // Why do I need this?
    compile 'org.java-websocket:Java-WebSocket:1.3.0'
    compile 'com.beust:jcommander:1.35'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.5.1'
    compile 'com.github.krukow:clj-ds:0.0.4'
    compile 'org.mockito:mockito-all:1.9.5'
    compile 'org.testng:testng:6.8.21'
    compile 'com.google.guava:guava:18.0'
    compile 'javax.websocket:javax.websocket-api:1.1'
    compile 'commons-cli:commons-cli:1.3'
    compile 'org.antlr:stringtemplate:3.2'
    compile 'ch.qos.logback:logback-classic:1.1.3'
    runtime 'commons-logging:commons-logging:1.2'
}

test {
    useTestNG()
    beforeTest { descriptor ->
        logger.lifecycle("Running test: ${descriptor}")
    }
}

buildscript {
    repositories { jcenter() }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.1'
    }
}

shadowJar {
    dependsOn("test")
    baseName = 'lwes-websocket-server'
    destinationDir = file("$buildDir/lib")
    from sourceSets.main.allSource
    manifest {
        attributes (
                'Implementation-Title': 'LWES WebSocket Server',
                'Implementation-Version': version,
                'Built-By': System.getProperty('user.name'),
                'Built-Date': new Date(),
                'Built-JDK': System.getProperty('java.version'),
                'Main-Class': 'com.github.laboo.lwes.websocketserver.Main'
        )
    }
}

task(runClient, dependsOn: 'classes', type: JavaExec) {
    main = 'com.github.laboo.lwes.client.WSClient'
    classpath = sourceSets.main.runtimeClasspath
    systemProperty 'simple.message', 'Running...'
}
